# Vekotin

./: README.md  Vekotin.sln
.github/: FUNDING.yml
Vekotin/: App.xaml  App.xaml.cs  Constants.cs  ControlPanel.xaml  ControlPanel.xaml.cs  CountToVisibilityConverter.cs  Vekotin.csproj  WidgetWindow.xaml  WidgetWindow.xaml.cs
Vekotin/Bridges/: CpuBridge.cs  DiskBridge.cs  RamBridge.cs
Vekotin/Services/: ConfigurationManager.cs
Vekotin/Widgets/: Clock.cs  CpuMonitor.cs  DiskMonitor.cs  RamMonitor.cs  WidgetExample.cs
